Mon, 25 Nov 2013 20:26:13 +0000
./lib/matrizHM.rb	Mon, 25 Nov 2013 15:50:14 +0000
./lib/gcd.rb	Mon, 25 Nov 2013 15:50:14 +0000
./lib/racional.rb	Mon, 25 Nov 2013 18:48:35 +0000
./lib/matriz.rb~	Mon, 25 Nov 2013 20:24:10 +0000
./lib/racional.rb~	Mon, 25 Nov 2013 18:48:35 +0000
./lib/matriz.rb	Mon, 25 Nov 2013 20:24:10 +0000
./lib/matrizHM/version.rb	Mon, 25 Nov 2013 15:50:14 +0000
./Gemfile	Mon, 25 Nov 2013 15:50:14 +0000
./doc/created.rid	Mon, 25 Nov 2013 20:26:13 +0000
./matrizHM.gemspec	Mon, 25 Nov 2013 15:50:14 +0000
./spec/matrizHM_spec.rb	Mon, 25 Nov 2013 15:50:14 +0000
./spec/matriz_spec.rb	Mon, 25 Nov 2013 15:53:57 +0000
./spec/matriz_spec.rb~	Mon, 25 Nov 2013 15:53:57 +0000
./Guardfile	Mon, 25 Nov 2013 15:50:14 +0000
./Rakefile	Mon, 25 Nov 2013 15:50:14 +0000
./README.md	Mon, 25 Nov 2013 15:50:14 +0000
./LICENSE.txt	Mon, 25 Nov 2013 15:50:14 +0000
